unit/unit.global.json (before)
{
  "entry_point": "http://localhost:5000/api/alpha/transactions",
  "test_simple": {
    "global_timeout": 100000,
    "service_local_timeout": [60000, 90000],
    "services": [
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      }
    ]
  },
  "test_spam_1": {
    "count": 10,
    "global_timeout": 100000,
    "service_local_timeout": [60000, 90000],
    "services": [
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      }
    ]
  },
  "test_spam_2": {
    "count": 100,
    "global_timeout": 100000,
    "service_local_timeout": [60000, 90000],
    "services": [
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      }
    ]
  }
}

unit/unit.global.json (after)
{
  "entry_point": "http://localhost:5000/api/alpha/transactions",
  "test_simple": {
    "global_timeout": 100000,
    "service_local_timeout": [60000, 90000],
    "services": [
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      }
    ]
  },
  "test_spam_1": {
    "count": 10,
    "global_timeout": 100000,
    "service_local_timeout": [60000, 90000],
    "services": [
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      },
      {
        "ping": [1, 2],
        "work": [5, 10]
      }
    ]
  },
  "test_spam_2": {
    "count": 100,
    "global_timeout": 100000,
    "service_local_timeout": [60000, 90000],
    "services": [
      {
        "ping": [4, 5],
        "work": [5, 10]
      },
      {
        "ping": [4, 5],
        "work": [5, 10]
      },
      {
        "ping": [4, 5],
        "work": [5, 10]
      }
    ]
  }
}

unit/unit.global.json (diff)
@@ -43,15 +43,15 @@
     "service_local_timeout": [60000, 90000],
     "services": [
       {
-        "ping": [1, 2],
+        "ping": [4, 5],
         "work": [5, 10]
       },
       {
-        "ping": [1, 2],
+        "ping": [4, 5],
         "work": [5, 10]
       },
       {
-        "ping": [1, 2],
+        "ping": [4, 5],
         "work": [5, 10]
       }
     ]
